{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/electron",
    "rootDir": ".",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
